export const FinancesTransactionValidationConstants = {
  IS_NUMBER_VALUE: 'Сумма транзакции должна быть числом.',
  MIN_VALUE: 'Сумма транзакции должна быть больше "0".',
  MAX_VALUE: 'Сумма транзакции должна быть меньше "15 000 000".',
  INCORRECT_TYPE:
    'Транзакция должна быть определённого типа: "расход" или "доход".',
  IS_STRING_LABEL: 'Название транзакции должно быть строкой.',
  LENGTH_LABEL: 'Длина названия транзакции должна быть от 3 до 30 символов.',
  IS_STRING_CATEGORY_ID:
    'Идентификатор финансовой категории должен быть строкой.',
  INCORRECT_CATEGORY_ID:
    'Передан некорректный идентификатор финансовой категории.',
  INCORRECT_CREATED_AT: 'Дата транзакции должна быть в формате ISO 8601.',
};
