export const TransactionsSummaryConstants = {
  CREATE: 'Создание транзакции',
  UPDATE: 'Обновление транзакции',
  GET_ALL:
    'Получение всех транзакций пользователя с фильтрацией по переданным параметрам',
  GET_ONE:
    'Получение транзакции пользователя с аналитикой об отклонении от среднего значение по переданным параметрам',
  REMOVE: 'Удаление транзакции',
};

export const TransactionRouteConstants = {
  CREATE: {
    OK: 'Транзакция создана успешно',
  },
  UPDATE: {
    OK: 'Транзакция успешно обновлена',
  },
  GET_ALL: {
    OK: 'Транзакции успешно получены',
  },
  GET_ONE: {
    OK: 'Транзакция с аналитикой об отклонении от среднего успешно получена',
  },
  REMOVE: {
    OK: 'Транзакция успешно удалена',
  },
};

export const TransactionDtoDescriptionConstants = {
  VALUE: 'Сумма транзакции, число от 0 до 15 000 000',
  TYPE: 'Тип транзакции, может быть или "INCOME" или "EXPENSE"',
  CATEGORY_ID: 'Идентификатор (cuid) категории финансов',
  CATEGORY: 'Категория финансов, включает в себя идентификатор и название',
  LABEL: 'Название транзакции, строка длиной от 3 до 30 символов',
  CREATED_AT: 'Дата транзакции в формате ISO 8601',
};
