export const TaskSummaryConstants = {
  GET_ONE: 'Получение задачи пользователя по id',
  GET_ALL: 'Получение задач пользователя',
  CREATE: 'Создание задачи пользователем',
  UPDATE: 'Обновление задачи пользователем',
  DELETE: 'Удаление задачи пользователем',
  TOGGLE_COMPLETE: 'Переключение статуса задачи (выполнена/не выполнена)',
};

export const TaskRouteConstants = {
  GET_ONE: {
    OK: 'Задача пользователя успешно получен',
    NOT_FOUND: 'Задача не найдена по переданному id',
  },
  GET_ALL: {
    OK: 'Задачи пользователя успешно получены',
  },
  CREATE: {
    OK: 'Задача успешно создан пользователем',
  },
  UPDATE: {
    OK: 'Задача успешно обновлен пользователем',
    NOT_FOUND: 'Задача не найдена по переданному id',
  },
  DELETE: {
    OK: 'Задача успешно удалён пользователем',
    NOT_FOUND: 'Задача не найдена по переданному id',
  },
  TOGGLE_COMPLETE: {
    OK: 'Статус задачи успешно изменён',
    NOT_FOUND: 'Задача не найдена по переданному id',
  },
};

export const TaskDtoDescriptionConstants = {
  TITLE: 'Название задачи',
  DESCRIPTION: 'Описание задачи',
  PRIORITY: 'Приоритет задачи ("LOW", "MEDIUM", "HIGH")',
  EXECUTION_TIME: 'Время выполнение задачи (в минутах)',
  IS_COMPLETED: 'Статус задачи (выполнена/не выполнена)',
  CREATED_AT: 'Дата на которую запланирована задача в формате ISO 8601',
};
